html
    font-family: Avenir, sans-serif
    font-size: 22px
    // Make everything look a little nicer in webkit
    -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
    font-family: Avenir, sans-serif
    color: black
    font-weight: bold

h1
    font-size: 68px
    line-height: 1.05
    letter-spacing: -1px

h2
    font-size: 48px
    line-height: 1.14

h3
    font-size: 38px
    line-height: 1.38

h4
    font-size: 32px
    line-height: 1.38

h5, h6
    font-size: 28px
    line-height: 1.38

span
    font-size: 22px

p
    font-size: 22px

em
    font-style: italic

strong
    font-weight: bold

hr
    border: 1px solid #979797
    clear: both
    margin: 0
    padding: 0
    height: 0
